■Windowsでのカラースキームの設定

KaoriYaでインストールした時の設定になります。

今回はhybridを設定したい思います。

環境
OS：Windows10
vim設定ファイル：_gvimrc

---------------------------------------------------
【1】
hybridのカラースキームファイルをダウンロード。
※下記ページから好きなカラースキームを見つけてみてください。
http://vimcolors.com/

【2】
ダウンロードしたカラースキームを指定のフォルダに配置

インストールしたvimフォルダ
vim〇フォルダ内(〇にはインストールした時のバージョンになります)
colorsフォルダに設定したい、ダウンロードしたカラースキームファイルを配置。

【3】
設定ファイル:_gvimrcに下記を記述

colorschem hybrid
syntax on

---------------------------------------------------



以上です！

カラースキームは自分好みのものを設定してみてください。

